<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Anduin.HappyRecorder.PluginFramework</AssemblyName>
        <RootNamespace>Anduin.HappyRecorder.PluginFramework</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.Canon" Version="7.0.0" />
        <PackageReference Include="Aiursoft.CommandFramework" Version="7.0.1" />
    </ItemGroup>
</Project>