<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>8.0.8</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>dot-download</AssemblyName>
    <RootNamespace>Aiursoft.DotDownload</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dot-download</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>DotDownload</Product>
    <Authors>anduin</Authors>
    <Description>A cli tool project helps downloading via HTTP.</Description>
    <PackageId>Aiursoft.DotDownload</PackageId>
    <PackageTags>cli nuget dotnet download</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/DotDownload</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/DotDownload</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DotDownload.Http\Aiursoft.DotDownload.Http.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>