<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.DotDownload.Http</AssemblyName>
    <RootNamespace>Aiursoft.DotDownload.Http</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DotDownload.Core\Aiursoft.DotDownload.Core.csproj" />
    <ProjectReference Include="..\Aiursoft.DotDownload.PluginFramework\Aiursoft.DotDownload.PluginFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Scanner" Version="8.0.2" />
  </ItemGroup>
</Project>