<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.DotDownload.Core</AssemblyName>
    <RootNamespace>Aiursoft.DotDownload.Core</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurEventSyncer" Version="9.0.2" />
    <PackageReference Include="Aiursoft.Canon" Version="9.0.12" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>
</Project>