<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Aiursoft.DotDownload.P2P</AssemblyName>
        <RootNamespace>Aiursoft.DotDownload.P2P</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.DotDownload.PluginFramework\Aiursoft.DotDownload.PluginFramework.csproj" />
        <ProjectReference Include="..\Aiursoft.DotDownload.TrackerServer\Aiursoft.DotDownload.TrackerServer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Aiursoft.WebTools" Version="7.0.3" />
    </ItemGroup>
</Project>