<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Aiursoft.Download.TrackerServer</AssemblyName>
        <RootNamespace>Aiursoft.Download.TrackerServer</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.AiurEventSyncer.WebExtends" Version="7.0.1" />
        <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="7.0.1" />
        <PackageReference Include="Aiursoft.Scanner" Version="7.0.0" />
        <PackageReference Include="Aiursoft.WebTools" Version="7.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.DotDownload.TrackerServer.Sdk\Aiursoft.DotDownload.TrackerServer.Sdk.csproj" />
    </ItemGroup>
</Project>